@import 'less/config.less';
@import 'less/mixins.less';
@import 'less/reset.less';

@import 'components/header/header.less';
@import 'components/top-banner/top-banner.less';

@import 'views/home/home.less';

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

h1,h2,h3,h4,h5 { color:#0693b9; }

#main-content {
	width: 100%;

	.container {
		margin: 0 auto;
        padding: 10px;
        width: 1226px;
	}
}