.widget-breadcrumb {
	font-family: inherit;

	li { display: inline-block; }

	&:hover { cursor: default; }
}

#book,
#books {
	.widget-breadcrumb li { color: @bookThemeColor; }
}

#cd,
#cds {
	.widget-breadcrumb li { color: @cdThemeColor; }
}

#teacher,
#teachers {
	.widget-breadcrumb li { color: @teacherThemeColor; }
}