.widget-dropdown-menu {
	&.overlay {
		background: rgba(255,255,55,0);
	}

	.dropdown-menu {
		padding: 5px 0;
		position: relative;		
		opacity: 0.9;
		overflow-y: auto;
		z-index: 10;

		.items {
			.item {
				color: #FFF;
				font-size: @fontSizeM;
				overflow: hidden;
				padding: 5px;
				text-overflow: ellipsis;
				white-space: nowrap;

				&:hover {					
					cursor: default;
				}
			}
		}

		&.theme-teacher {
			background-color: @teacherThemeColor;

			.items {
				.item:hover { background-color: @teacherThemeColor2; }
			}
		}

		&.theme-book {
			background-color: @bookThemeColor;

			.items {
				.item:hover { background-color: @bookThemeColor2; }
			}
		}
	}
}	