.widget-numeric-box {
	> .wrapper {
		font-family: inherit;
		font-size: inherit;
		position: relative;

		> input[type="text"] {
			background-color: #FFF;
			border: 0;
			border-bottom: 1px solid transparent;
			color: inherit;
			font-family: inherit;
			font-size: inherit;
			margin: 0;
			padding: 3px 20px 3px 5px;
			width: calc(~'100% - 25px');
				
			&::-webkit-input-placeholder {
				font-style: italic;
			}
										
			&:disabled { 
				background-color: transparent; 
			}
		}

		> .btn-reset-text {	
			background-color: transparent;
			border: 0;
			display: inline-block;
			height: 14px;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 5px;
			width: 11px;

			&:hover {
				cursor: pointer;
			}
		}
	}	
}

#book {
	.widget-numeric-box {
		> .wrapper {
			> input[type="text"] {
				&:focus { border-bottom-color: @bookThemeColor; }
				&:hover { border-bottom-color: @bookThemeColor; }
				&:disabled { border-bottom-color: transparent; }
			}

			> .btn-reset-text {
				color: @bookThemeColor;

				&:hover { color: @bookThemeColor2; }
			}	
		}
	}
} 

#cd {
	.widget-numeric-box {
		> .wrapper {
			> input[type="text"] {
				&:focus { border-bottom-color: @cdThemeColor; }
				&:hover { border-bottom-color: @cdThemeColor; }
				&:disabled { border-bottom-color: transparent; }
			}

			> .btn-reset-text {
				color: @cdThemeColor;

				&:hover { color: @cdThemeColor2; }
			}	
		}
	}
} 

#teacher {
	.widget-numeric-box {
		> .wrapper {
			> input[type="text"] {
				&:focus { border-bottom-color: @teacherThemeColor; }
				&:hover { border-bottom-color: @teacherThemeColor; }
				&:disabled { border-bottom-color: transparent; }
			}

			> .btn-reset-text {
				color: @teacherThemeColor;

				&:hover { color: @teacherThemeColor2; }
			}	
		}
	}
} 