.widget-search-box {
	> .wrapper {
		font-family: inherit;
		font-size: inherit;
		position: relative;

		> input[type="text"] {	
			background-color: #FFF;			
			border: 0;
			border-bottom: 1px solid transparent;
			color: inherit;
			font-family: inherit;
			font-size: inherit;
			margin: 0;
			padding: 3px 20px 3px 5px;
			width: calc(~'100% - 25px');
			
			&::-webkit-input-placeholder {
				font-style: italic;
			}
										
			&:disabled { 
				background-color: transparent; 
			}			
		}

		> .btn-search,
		> .icon-search {	
			background-color: transparent;
			border: 0;
			display: inline-block;
			height: 14px;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 5px;
			width: 13px;
		}

		> .btn-search:hover { cursor: pointer; }
		> .icon-search:hover { cursor: default; }
	}	
}

#book,
#books {
	.widget-search-box {
		> .wrapper {
			> input[type="text"] {
				&:focus { border-bottom-color: @bookThemeColor; }
				&:hover { border-bottom-color: @bookThemeColor; }	
				&:disabled { border-bottom-color: transparent; }	
			}

			> .btn-search { color: @bookThemeColor; }

			> .icon-search { color: @bookThemeColor; }
		}
	}
}

#cd,
#cds {
	.widget-search-box {
		> .wrapper {
			> input[type="text"] {
				&:focus { border-bottom-color: @cdThemeColor; }
				&:hover { border-bottom-color: @cdThemeColor; }	
				&:disabled { border-bottom-color: transparent; }	
			}

			> .btn-search { color: @cdThemeColor; }

			> .icon-search { color: @cdThemeColor; }
		}
	}
}

#course,
#courses {
	.widget-search-box {
		> .wrapper {
			> input[type="text"] {
				&:focus { border-bottom-color: @courseThemeColor; }
				&:hover { border-bottom-color: @courseThemeColor; }	
				&:disabled { border-bottom-color: transparent; }	
			}

			> .btn-search { color: @courseThemeColor; }

			> .icon-search { color: @courseThemeColor; }
		}
	}
}

#student,
#students {
	.widget-search-box {
		> .wrapper {
			> input[type="text"] {
				&:focus { border-bottom-color: @studentThemeColor; }
				&:hover { border-bottom-color: @studentThemeColor; }	
				&:disabled { border-bottom-color: transparent; }	
			}

			> .btn-search { color: @studentThemeColor; }

			> .icon-search { color: @studentThemeColor; }
		}
	}
}

#teacher,
#teachers {
	.widget-search-box {
		> .wrapper {
			> input[type="text"] {
				&:focus { border-bottom-color: @teacherThemeColor; }
				&:hover { border-bottom-color: @teacherThemeColor; }	
				&:disabled { border-bottom-color: transparent; }	
			}

			> .btn-search { color: @teacherThemeColor; }

			> .icon-search { color: @teacherThemeColor; }
		}
	}
}