.contact-info-editor {
	.dialog-box-content {												
		> .wrapper {
			margin: 0 auto;
			width: 460px;				

			> h4 {
				font-family: inherit;
				font-size: @fontSizeL;
				margin: 10px 0;

				&:first-child { margin-top: 0; }

				&:hover { cursor: default; }
			}

			.rows {
				color: #636363;
				font-family: inherit;
				width: inherit;
															
				.row {
					color: inherit;
					font-family: inherit;
					font-size: inherit;
					margin-bottom: 5px;
					width: inherit;							

					.col {
						color: inherit;
						float: left;
						font-family: inherit;
						font-size: inherit;
						width: inherit;

						&.col-label {									
							margin-right: 10px;
							padding: 10px 0;
							text-align: right;
							width: 140px;								
						}

						&.col-value {
							width: calc(~'100% - 256px');

							label {
								display: block;
								font-size: @fontSizeS;
								font-style: italic;
								margin: 7px 0;
								padding: 0;
							}
						}

						&.col-trash {
							background-color: transparent;
							line-height: 34px;
							margin: 0 6px;
							width: 14px;

							&:hover {
								cursor: pointer;
							}
						}

						&.col-primary {
							line-height: 34px;
							margin: 0;
							width: 80px;

							.widget-checkbox {
								color: #939393;
								font-size: @fontSizeS;
							}
						}

						&.no-padding-top {
							padding-top: 0;
						}

						&.no-padding-bottom {
							padding-bottom: 0;
						}
					}

					&:last-child { margin-bottom: 0; }
				}

				.btn-add-phone,
				.btn-add-email {
					background-color: transparent;
					border: 0;
					font-family: inherit;
					font-size: @fontSizeM;
					margin: 0 0 1px 0;
					padding: 0;

					&:hover {
						cursor: pointer;
						text-decoration: underline;
					}
				}
			}					
		}					
	}

	&.theme-student {
		.dialog-box-content {
			> .wrapper {
				> h4 { color: @studentThemeColor; }

				.rows {
					.row {
						.col {
							&.col-label {									
								.required { color: @studentThemeColor; }
							}

							&.col-value {
								label { color: @studentThemeColor; }
							}
						}
					}

					.btn-add-phone,
					.btn-add-email {
						color: @studentThemeColor;
					}
				}
			}
		}
	}

	&.theme-teacher {
		.dialog-box-content {
			> .wrapper {
				> h4 { color: @teacherThemeColor; }

				.rows {
					.row {
						.col {
							&.col-label {									
								.required { color: @teacherThemeColor; }
							}

							&.col-value {
								label { color: @teacherThemeColor; }
							}
						}
					}

					.btn-add-phone,
					.btn-add-email {
						color: @teacherThemeColor;
					}
				}
			}
		}
	}
}

