@import 'directives/box/box.less';
@import 'directives/button/button.less';
@import 'directives/checkbox/checkbox.less';
@import 'directives/dialog-box/dialog-box.less';
@import 'directives/dropdown/dropdown.less';
@import 'directives/left-nav/left-nav.less';
@import 'directives/numeric-box/numeric-box.less';
@import 'directives/phone-box/phone-box.less';
@import 'directives/search-box/search-box.less';
@import 'directives/select/select.less';
@import 'directives/tabs/tabs.less';
@import 'directives/text-box/text-box.less';

@import 'less/config.less';
@import 'less/font.less';
@import 'less/mixins.less';
@import 'less/reset.less';

@import 'less/fontawesome/font-awesome';

@import 'less/layouts/about.less';
@import 'less/layouts/content.less';
@import 'less/layouts/content-col.less';
@import 'less/layouts/header.less';
@import 'less/layouts/left-col.less';
@import 'less/layouts/main.less';

@import 'less/teachers/main.less';

@import 'less/widgets/breadcrumb.less';
@import 'less/widgets/overlay.less';

body, html {
	height: 100%;
	font-family: @baseFontFamily;
}

#container {
	width: @containerWidth;
	height: 100%;
	margin: 0 auto;	
	background-color: #4E4C48;	
	font-family: inherit;	
}