.widget-left-nav {
	background-color: transparent;
	font-family: inherit;
	height: calc(~'100% - 32px');
	width: 100%;

	ul {
		font-family: inherit;

		li {																
			font-family: inherit;
				
			a {
				display: block;
				padding-bottom: 2px;
				font-family: inherit;
				font-size: @fontSizeM;					
				color: #A3A3A1;
				text-decoration: none;

				> div {
					padding: 6px 20px;	
					text-align: left;

					.icon {
						display: inline-block;
						background-repeat: no-repeat;
						width: 32px;
						height: 32px;						
					}

					.text {
						display: inline-block;
						line-height: 32px;
						margin-left: 10px;
						vertical-align: top;
					}														
				}
			}					

			&.teachers .icon { background-image: url('../images/icons/left_menu_teachers_bw.png'); }
			&.students .icon { background-image: url('../images/icons/left_menu_students_bw.png'); }
			&.courses .icon { background-image: url('../images/icons/left_menu_courses_bw.png'); }
			&.books .icon { background-image: url('../images/icons/left_menu_books_bw.png'); }
			&.cds .icon { background-image: url('../images/icons/left_menu_cds_bw.png'); }				

			&:hover {
				cursor: pointer;

				a {
					div {
						background-color: #4E4C48;
					}
				}

				&.teachers a { background-color: @teacherThemeColor; }
				&.students a { background-color: @studentThemeColor; }
				&.courses a { background-color: @courseThemeColor; }
				&.books a { background-color: @bookThemeColor; }
				&.cds a { background-color: @cdThemeColor; }

				&.teachers .icon { background-image: url('../images/icons/left_menu_teachers.png'); }
				&.students .icon { background-image: url('../images/icons/left_menu_students.png'); }
				&.courses .icon { background-image: url('../images/icons/left_menu_courses.png'); }
				&.books .icon { background-image: url('../images/icons/left_menu_books.png'); }
				&.cds .icon { background-image: url('../images/icons/left_menu_cds.png'); }
			}

			&.active {
				a {
					color: #4D4C48;

					div {
						background-color: #F8F7F4;
					}
				}

				&.teachers a { background-color: @teacherThemeColor; }
				&.students a { background-color: @studentThemeColor; }
				&.courses a { background-color: @courseThemeColor; }
				&.books a { background-color: @bookThemeColor; }
				&.cds a { background-color: @cdThemeColor; }

				&.teachers .icon { background-image: url('../images/icons/left_menu_teachers.png'); }
				&.students .icon { background-image: url('../images/icons/left_menu_students.png'); }
				&.courses .icon { background-image: url('../images/icons/left_menu_courses.png'); }
				&.books .icon { background-image: url('../images/icons/left_menu_books.png'); }
				&.cds .icon { background-image: url('../images/icons/left_menu_cds.png'); }
			}
		}
	}
}