.widget-dropdown {
	font-family: inherit;
	font-size: @fontSizeM;

	&.overlay {
		background: rgba(255,255,55,0);
	}

	.dropdown {
		font-family: inherit;
		font-size: inherit;
		padding: 3px 0;
		position: relative;		
		opacity: 0.9;		
		z-index: 10;
		
		.filter-wrapper {
			background-color: #FFF;
			font-family: inherit;
			font-size: inherit;
			margin: 0 3px 3px 3px;
			padding: 0 0 0 3px;
			opacity: 0.8;

			&:hover {					
				cursor: default;
			}

			input[type="text"] {
				background-color: transparent;
				border: 0;
				color: #707070;
				display: inline-block;
				font-family: inherit;
				font-size: inherit;
				margin: 0;
				opacity: 1.0;
				padding: 0 0 0 0;
				width: calc(~'100% - 25px');
				
				&::-webkit-input-placeholder {
					font-style: italic;
				}
			}

			.icon-search {
				display: inline-block;				
				font-size: inherit;	
				line-height: 26px;			
				opacity: 1.0;
				text-align: right;
			}
		}
		
		.items {
			font-size: inherit;
			overflow-y: auto;
			margin: 0 3px;

			.item {
				color: #FFF;
				font-size: inherit;
				overflow: hidden;
				padding: 5px;
				text-overflow: ellipsis;
				white-space: nowrap;

				&:hover {	
					background-color: rgba(255, 255, 255, 0.2);
					cursor: default;
				}
			}
		}

		.no-result {
			color: #FFF;
			font-family: inherit;
			font-size: inherit;
			margin: 0 3px;
			overflow: hidden;
			padding: 5px;
			text-overflow: ellipsis;
			white-space: nowrap;
		}

		&.theme-book {
			background-color: @bookThemeColor;

			.filter-wrapper {
				.icon-search {
					color: @bookThemeColor;
				}				
			}
		}

		&.theme-cd {
			background-color: @cdThemeColor;

			.filter-wrapper {
				.icon-search {
					color: @cdThemeColor;
				}				
			}
		}

		&.theme-course {
			background-color: @courseThemeColor;

			.filter-wrapper {
				.icon-search {
					color: @courseThemeColor;
				}				
			}
		}

		&.theme-student {
			background-color: @studentThemeColor;

			.filter-wrapper {
				.icon-search {
					color: @studentThemeColor;
				}				
			}
		}

		&.theme-teacher {
			background-color: @teacherThemeColor;

			.filter-wrapper {
				.icon-search {
					color: @teacherThemeColor;
				}				
			}
		}		
	}
}	