#left-col {
	float: left;
	width: @leftColWidth;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: inherit;	

	input#txt-search-all {
		width: 117px;
		height: 19px;
		padding: 4px 12px;
		margin: 1px 6px 6px 5px;
		background-color: #706E6C;
		border: 0;
		.border-radius(6px);
		font-family: inherit;
		font-size: 14px;
		color: #BAB8B5;

		&::-webkit-input-placeholder {
			font-style: italic;
		}
	}
}