//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------
@fontSizeXL: 18px;
@fontSizeL: 16px;
@fontSizeM: 14px;
@fontSizeS: 12px;
@fontSizeXS: 10px;
@fontSizeXXS: 8px;

// Main Colors
// -------------------------
@teacherThemeColor: #37A18E;
@teacherThemeColor2: #3FB9A3;

@studentThemeColor: #E35E54;
@studentThemeColor2: #E35E54;

@courseThemeColor: #3C9FC2;
@courseThemeColor2: #3C9FC2;

// @bookThemeColor: #F3C56D;
@bookThemeColor: #F1B94B;
@bookThemeColor2: #F3D142;

@cdThemeColor: #3B5562;
@cdThemeColor2: #3B5562;

// Layout
// -------------------------
@containerWidth: 960px;
@headerHeight: 86px;
@leftColWidth: 153px;

// Typography
// -------------------------
@baseFontFamily: 'thaisans_neueregular';
//@baseFontFamily: 'thaisans_neue_lightregular';
//@baseFontFamily: 'thaisans_neue_extltregular';
//@baseFontFamily: 'thaisans_neue_blackregular';