.widget-checkbox {
	font-family: inherit;

	> .wrapper {
		background-color: transparent;		
		font-family: inherit;
		font-size: inherit;	

		.checkbox {
			background-color: #F8F7F4;
			border: 0;
			display: inline-block;
			height: 14px;
			padding: 2px;
			width: 14px;

			.icon-checked {
				background-color: transparent;
				background-image: url('../images/icons/checkbox_checked.png');
				background-repeat: no-repeat;
				height: 10px;
				width: 10px;
			}

			&:hover {
				cursor: pointer;
			}
		}

		.text {		
			display: inline-block;	
			font-size: inherit;			
		}
	}
}

#teacher,
#teachers {
	.widget-box {
		background-color: @teacherThemeColor;

		.box-header {
			button {
				background-color: @teacherThemeColor;
			}
		}
	}
}