.widget-dropdown {
	border: none;
	color: inherit;
	font-family: inherit;
	font-size: inherit;	
	//overflow: hidden;
	//background: url('../images/icons/droptri_10_green.png') no-repeat right #FFF;	
	margin: 0;	
	padding: 2px 0;
	width: 100%;
}