.widget-left-menu {
	background-color: transparent;
	font-family: inherit;
	height: calc(~'100% - 32px');
	width: 100%;

	ul {
		font-family: inherit;

		li {																
			font-family: inherit;
				
			a {
				display: block;
				padding-bottom: 2px;
				font-family: inherit;
				font-size: 16px;					
				color: #A3A3A1;
				text-decoration: none;

				div {	
					.icon {
						background-repeat: no-repeat;
						float: left;
						width: 32px;
						height: 32px;						
						margin: 6px 20px;
					}

					.text {
						padding: 14px 0;
					}														
				}
			}					

			&.teachers .icon { background-image: url('../images/icons/left_menu_teachers_bw.png'); }
			&.students .icon { background-image: url('../images/icons/left_menu_students_bw.png'); }
			&.courses .icon { background-image: url('../images/icons/left_menu_courses_bw.png'); }
			&.books .icon { background-image: url('../images/icons/left_menu_books_bw.png'); }
			&.cds .icon { background-image: url('../images/icons/left_menu_cds_bw.png'); }				

			&:hover {
				cursor: pointer;

				a {
					div {
						background-color: #4E4C48;
					}
				}

				&.teachers a { background-color: @teachersThemeColor; }
				&.students a { background-color: @studentsThemeColor; }
				&.courses a { background-color: @coursesThemeColor; }
				&.books a { background-color: @booksThemeColor; }
				&.cds a { background-color: @cdsThemeColor; }

				&.teachers .icon { background-image: url('../images/icons/left_menu_teachers.png'); }
				&.students .icon { background-image: url('../images/icons/left_menu_students.png'); }
				&.courses .icon { background-image: url('../images/icons/left_menu_courses.png'); }
				&.books .icon { background-image: url('../images/icons/left_menu_books.png'); }
				&.cds .icon { background-image: url('../images/icons/left_menu_cds.png'); }
			}

			&.active {
				a {
					color: #4D4C48;

					div {
						background-color: #F8F7F4;
					}
				}

				&.teachers a { background-color: @teachersThemeColor; }
				&.students a { background-color: @studentsThemeColor; }
				&.courses a { background-color: @coursesThemeColor; }
				&.books a { background-color: @booksThemeColor; }
				&.cds a { background-color: @cdsThemeColor; }

				&.teachers .icon { background-image: url('../images/icons/left_menu_teachers.png'); }
				&.students .icon { background-image: url('../images/icons/left_menu_students.png'); }
				&.courses .icon { background-image: url('../images/icons/left_menu_courses.png'); }
				&.books .icon { background-image: url('../images/icons/left_menu_books.png'); }
				&.cds .icon { background-image: url('../images/icons/left_menu_cds.png'); }
			}
		}
	}
}