.widget-select {
	position: relative;
	width: 100%;

	> .btn-toggle {
		background-color: #FFF;
		border: 0;
		color: inherit;
		font-family: inherit;
		font-size: inherit;
		margin: 0;
		padding: 3px 5px;
		text-align: left;
		width: 100%;

		.text {
			background-color: transparent;	
			border-bottom: 1px solid transparent;
			display: inline-block;
			float: left;
			overflow: hidden;
			padding: 0;
			text-overflow: ellipsis;

			&.placeholder {
				color: #A9A9A9;
				font-style: italic;
			}
		}

		.caret {
			background-color: transparent;
			display: inline-block;
			float: right;
			padding-left: 5px;		
		}

		&:hover {
			cursor: pointer;
		}
	}

	> .dropdown-menu {
		background-color: #6DB7A9;
		padding: 5px 0;
		position: absolute;	
		width: 100%;
		z-index: 1;

		.items {
			.item {
				color: #FFF;
				padding: 5px;

				&:hover {					
					cursor: default;
				}
			}
		}
	}	
}

#teacher,
#teachers {
	.widget-select {
		> .btn-toggle {
			.caret {
				color: @teachersThemeColor;
			}	
		}

		> .dropdown-menu {
			.items {
				.item:hover { background-color: #37A18E; }
			}
		}
	}
}

#student,
#students {
	.widget-select {
		> .btn-toggle {
			.caret {
				color: @studentsThemeColor;
			}	
		}
	}
}