.widget-text-box {
	> .wrapper {
		position: relative;

		> input[type="text"] {	
			background-color: #FFF;			
			border: 0;
			border-bottom: 1px solid transparent;
			color: inherit;
			font-family: inherit;
			font-size: inherit;
			margin: 0;
			padding: 3px 20px 3px 5px;
			width: calc(~'100% - 25px');
				
			&::-webkit-input-placeholder {
				font-style: italic;
			}
										
			&:disabled { 
				background-color: transparent; 
			}
		}

		> .btn-reset-text {	
			background-color: transparent;					
			background-image: url('../images/icons/x_close_10_green.png');
			background-repeat: no-repeat;
			border: 0;
			display: inline-block;
			height: 10px;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 5px;
			width: 10px;

			&:hover {
				cursor: pointer;
			}
		}
	}	
}

#teacher {
	.widget-text-box {
		> .wrapper {
			> input[type="text"] {
				&:focus { border-bottom-color: @teachersThemeColor; }
				&:hover { border-bottom-color: @teachersThemeColor; }	
				&:disabled { border-bottom-color: transparent; }	
			}	
		}
	}
}