//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------
@fontSizeXL: 20px;
@fontSizeL: 18px;
@fontSizeM: 16px;
@fontSizeS: 14px;
@fontSizeXS: 12px;
@fontSizeXXS: 10px;

// Main Colors
// -------------------------
@teacherThemeColor: #37A18E;
@teacherThemeColor2: #3FB9A3;

@studentThemeColor: #E35E54;
@courseThemeColor: #3C9FC2;
@bookThemeColor: #FADB97;
@cdThemeColor: #3B5562;

// Layout
// -------------------------
@containerWidth: 960px;
@headerHeight: 86px;
@leftColWidth: 153px;

// Typography
// -------------------------
@baseFontFamily: 'thaisans_neueregular';
//@baseFontFamily: 'thaisans_neue_lightregular';
//@baseFontFamily: 'thaisans_neue_extltregular';
//@baseFontFamily: 'thaisans_neue_blackregular';