//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------
@fontSizeXL: 18px;
@fontSizeL: 16px;
@fontSizeM: 14px;
@fontSizeS: 12px;
@fontSizeXS: 10px;
@fontSizeXXS: 8px;

// Main Colors
// -------------------------
@bookThemeColor: #F1B94B;
@bookThemeColor2: #F3D142;

@cdThemeColor: #A29FEA;
@cdThemeColor2: #C1BFF2;

@courseThemeColor: #53A5C7;
@courseThemeColor2: #57BDE7;

@studentThemeColor: #E35E54;
@studentThemeColor2: #F67166;

@teacherThemeColor: #37A18E;
@teacherThemeColor2: #3FB9A3;

// Layout
// -------------------------
@containerWidth: 960px;
@headerHeight: 86px;
@leftColWidth: 153px;

// Typography
// -------------------------
// @baseFontFamily: 'thaisans_neueregular';
@baseFontFamily: sans-serif;