@import 'config';
@import 'font';
@import 'mixins';
@import 'reset';

@import 'books/main';

@import 'cds/main';

@import 'courses/main';

@import 'fontawesome/font-awesome';

@import 'layouts/about';
@import 'layouts/content-col';
@import 'layouts/content';
@import 'layouts/header';
@import 'layouts/left-col';
@import 'layouts/main';

@import 'popups/contact-info-editor';
@import 'popups/general-info-editor';
@import 'popups/register';
@import 'popups/teached-course-info-editor';

@import 'students/main';

@import 'teachers/main';

@import 'widgets/box';
@import 'widgets/button';
@import 'widgets/breadcrumb';
@import 'widgets/checkbox';
@import 'widgets/dialog-box';
@import 'widgets/dropdown-menu';
@import 'widgets/left-menu';
@import 'widgets/numeric-box';
@import 'widgets/overlay';
@import 'widgets/phone-box';
@import 'widgets/search-box';
@import 'widgets/select';
@import 'widgets/tabs';
@import 'widgets/text-box';

body, html {
	height: 100%;
	font-family: @baseFontFamily;
}

#container {
	width: @containerWidth;
	height: 100%;
	margin: 0 auto;	
	background-color: #4E4C48;	
	font-family: inherit;	
}